body {
    margin: 0;
}

/*first section*/
.container {
    display: flex;
    flex-direction: column;
    margin: 0 15%;
}

.header {
    padding: 16px 0;
    display: flex;
    justify-content: space-between;
}

.hero {
    display: flex;
    justify-content: space-between;
    margin: 5% 0;
}

.hero-text {
    display: flex;
    flex-direction: column;
    max-width: 50%;
}

.hero-text-h1 {
    max-width: 40%;
}

ul {
    list-style-type: none;
    display: flex;
    gap: 16px;
}

a {
    text-decoration: none;
}

.hero img {
    width: 400px;
    height: 200px;
}

/*second section*/
.content {
    display: flex;
    gap: 32px;
    justify-content: center;
}

.items {
    max-width: 100px;
}

.items p {
    text-align: center;
}

h2 {
    text-align: center;
}

img {
    width: 100px;
    height: 100px;
}

/*quote section*/
.quote {
    margin: 0 auto;
    max-width: 30%;
}

.quote p {
    text-align: center;
}

#name {
    text-align: end;
}

/*sign up section*/
.sign-up {
    margin: 0 15%;
    gap: 52px;
    padding: 32px;
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: antiquewhite;
}